{
  "name": "pdfstripper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node scripts/copy-pdf-worker.js",
    "predev": "node scripts/copy-pdf-worker.js",
    "prebuild": "node scripts/copy-pdf-worker.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "autoprefixer": "^10.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fabric": "^6.7.1",
    "lucide-react": "^0.542.0",
    "next": "14.2.15",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.3.8",
    "react-pdf": "^10.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15"
  }
}
